{
  "name": "awesome-typesafe-jev",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Curated, vetted list of projects built on TypeSafe's Jev model. Not affiliated with TypeSafe AI.",
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "render": "node scripts/render.mjs",
    "render:check": "node scripts/render.mjs --check",
    "refresh": "node scripts/refresh.mjs"
  },
  "engines": { "node": ">=20" },
  "license": "MIT"
}
